---
description: 'Author: @DongDong | https://leetcode.com/problems/product-of-array-except-self/'
tags: [Array, Prefix Sum]
---

# 0238 - Product of Array Except Self (Medium)

## Problem Link

https://leetcode.com/problems/product-of-array-except-self/

## Problem Statement

Given an integer array `nums`, return an array `answer` such that `answer[i]` is equal to the product of all the elements of `nums` except `nums[i]`.

The product of any prefix or suffix of `nums` is **guaranteed** to fit in a **32-bit** integer.

You must write an algorithm that runs in `O(n)` time and without using the division operation.

**Example 1:**

```
Input: nums = [1,2,3,4]
Output: [24,12,8,6]
```

**Example 2:**

```
Input: nums = [-1,1,0,-3,3]
Output: [0,0,9,0,0]
```

**Constraints:**

- `2 <= nums.length <= 10^5`
- `-30 <= nums[i] <= 30`
- The input is generated such that `answer[i]` is **guaranteed** to fit in a **32-bit** integer.


## Approach 1: Prefix Sum

This problem is conceptually similar to a **prefix sum** problem, but instead of using sums, you use products. The idea is to create the **prefix** and **suffix** arrays, then multiply both arrays to arrive at the answer. The mathematics behind the approach are as below:

$$
A = [a_{0}, a_{1}, a_{2},...a_{n-1}]
$$

$$
P_{i} = \prod_{j=0}^{i-1} a_{j} = a_{0} \times a_{1} \times a_{2}...\times a_{n-1}
$$

$$
S_{i} = \prod_{j=i+1}^{n-1} a_{j} = a_{i+1} \times a_{i+2} \times a_{i+3}...\times a_{n-1}
$$

$$
R_{i} = P_{i} \times S_{i}
$$

Given an array $A$, loop through all elements and create two separate arrays, prefix ($P_{i}$) and suffix ($S_{i}$). Then, multiply the arrays together. In Example 1 above, $A = [1,2,3,4]$. The prefix array, $P = [1,1,2,6]$ and suffix array, $S = [24,12,4,1]$. Therefore, the resulting $R = [24,12,8,6]$. 

Time Complexity: $O(n)$ where n is the number of elements in the array. We make two passes through the array.

Space Complexity: $O(1)$ additional space (excluding the output array), as we only use a few variables for intermediate products.

<Tabs>
<TabItem value="python" label="Python">
<SolutionAuthor name="@DongDong"/>

```py
class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        
        prefix = [1]*len(nums)
        suffix = [1]*len(nums)
        answer = [0]*len(nums)

        for i in range(1,len(nums)):
            prefix[i] = prefix[i-1] * nums[i-1]

        for j in range(len(nums)-2, -1, -1):
            suffix[j] = suffix[j+1] * nums[j+1]

        for k in range(len(nums)):
            answer[k] = prefix[k] * suffix[k]

        return answer
```

</TabItem>
</Tabs>
